.markdown-preview {
  .Fish-box {
    border-radius: 0.5rem;
    box-shadow: 2.9px 4.5px 2.5px -6px rgba(0, 0, 0, 0.05),
      11px 17px 20px -6px rgba(0, 0, 0, 0.1);
  }

  .FONT {
    font-family: 'Fira Code', Consolas;
  }

  p,
  a,
  code,
  pre {
    .FONT;
  }

  * {
    box-sizing: border-box;
  }

  hr {
    display: block;
    border: 1px solid #485e7386;
  }

  em {
    color: black;
  }

  p,
  li {
    color: #2c3e50;
  }
  p {
    margin: 1.2rem 0;
  }

  .h5 {
    font-weight: bold;
    font-size: 1.1rem;
    margin: 2rem 0 1rem 0;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    margin: 30px 0;
    color: #2c3e50;
    .FONT;
  }
  h1 {
    text-align: center;
  }
  h2 {
    padding-bottom: 1rem;
    border-bottom: 2px solid #eaecef;
  }
  code {
    background-color: #f1f1f1;
    padding: 0.15em 0.5em;
    border-radius: 4px;
    color: #4e6e8e;
  }
  pre {
    .Fish-box;
    margin: 1.2rem;
    background: #282c34;
  }

  div.mermaid {
    display: flex;
    justify-content: center;
    margin: 1.5rem auto;
  }

  div > img {
    margin-top: 1rem;
    background-color: #fff;
    .Fish-box;
    & + p {
      color: #999;
      padding: 0.4rem;
      margin: 0 0 1rem;
    }
  }

  blockquote {
    background-color: #f9f9f9;
    border-color: #945281 !important;
    border-left: 4px solid #945281 !important;
    color: #858585;
    // margin: 2em 0;
    padding-left: 20px;
  }

  li {
    margin-bottom: 5px;
  }

  //
  .tableBox {
    text-align: center;
    margin: 1rem 4rem;
    transition: all ease-in 0.5s;
  }
  @media screen and (max-width: 700px) {
    .tableBox {
      margin: 1rem 0;
    }
  }

  table {
    display: inline-table;
    width: 100%;
    font-size: 0.8rem;
    border-collapse: collapse;
    text-align: center;
    .Fish-box;
  }
  caption {
    font-weight: bold;
    padding: 10px;
  }
  td,
  th {
    border: 1px solid #ddd;
    height: 2.5rem;
    padding: 0.5rem 1rem;
  }
  th {
    background-color: #eff3f5;
  }
  tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  tbody tr:nth-child(odd) {
    background-color: #fff;
  }
  tbody tr:hover {
    background-color: #f0f1f2;
  }
  //
}
