<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset='UTF-8'>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
  <script src=''></script>
  <link rel='stylesheet' href='styles/Template.css'>
  <link rel='icon' href='static/img/cat.gif'>
  <style>
    .app {
      height: 100vh;
      background: url(static/img/moon.jpg) center no-repeat;
      background-size: 100%;
      padding: 2rem 20rem;
      color: red;
      text-align: center;
    }

    h1 {
      font-size: 1.5rem;
    }

    p {
      margin: 1rem 0;
    }

    .title {
      text-align: left;
      letter-spacing: 0.2rem;
      margin: 2rem 0;
    }

    .blank {
      display: inline-block;
      width: 2rem;
      height: 1rem;
    }

    .trans {
      text-align: left;
      line-height: 1.7rem;
      color: rgb(130, 86, 5);
    }
  </style>
  <title>21计算机3班杨锦营</title>
</head>

<body>
  <div class="app">
    <h1>春江花月夜</h1>
    <p class="title">原文</p>
    <p>春江潮水连海平，海上明月共潮生。</p>
    <p>滟滟随波千万里，何处春江无月明！</p>
    <p class="title">译文</p>
    <p class="trans">
      <span class="blank"></span>
      <span>春天的江潮水势浩荡，与大海连成一片，一轮明月从海上升起，好像与潮水一起涌出来。月光照耀着春江，随着波浪闪耀千万里，所有地方的春江都有明亮的月光。</span>
    </p>
  </div>
</body>

</html>